WpfApp2/WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="500">
    <TabControl Background="Black">

        <TabItem Header="Tab I" Foreground="Yellow" Background="Black" >


            <Border Padding="10" Background="Yellow">
                <StackPanel Background="Black">
                    <Grid Margin="0 20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Button Margin="10 10 10 0" Grid.Column="0" Content="save" Background="DarkKhaki"/>
                        <Button Margin="0 10 0 0" Grid.Column="1" Content="load" Background="DarkKhaki"/>
                        <Button Margin="10 10 10 0" Grid.Column="2" Content="R" Background="DarkKhaki"/>
                    </Grid>
                    <Button Margin="10 30 10 0 " Content="new" Background="DarkKhaki"/>

                    <TextBlock Text="hi" FontWeight="DemiBold" Margin="10 10" Foreground="Red"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <CheckBox Content="h" Foreground="Yellow" Background="DarkBlue"/>
                            <CheckBox Content="hi2" Foreground="Yellow" Background="DarkBlue"/>
                            <CheckBox Content="hi" Foreground="Yellow" Background="DarkBlue"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1">
                            <CheckBox Content="h" Foreground="Yellow" Background="DarkBlue"/>
                            <CheckBox Content="hi2" Foreground="Yellow" Background="DarkBlue"/>
                            <CheckBox Content="hi" Foreground="Yellow" Background="DarkBlue"/>
                        </StackPanel>
                        <ComboBox Grid.Column="2" Margin="10 0 10 20"  Foreground="Black" >
                            <ComboBoxItem>item</ComboBoxItem>
                            <ComboBoxItem>item</ComboBoxItem>
                        </ComboBox>


                    </Grid>
                    <TextBlock Text="hi again" FontWeight="DemiBold" Margin="10 10" Foreground="Red"/>
                    <Grid>
                        <Button Content="next page" Margin="200,50,200,0" Click="Button_Click_1" />
                    </Grid>

                </StackPanel>
            </Border>


        </TabItem>

        <TabItem x:Name="Tab2" Header="Tab II" Foreground="Yellow" Background="Black" >
            <Border Padding="10" Background="Yellow">
                <StackPanel Background="Black">
                    <Grid Margin="0 20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="8*"/>

                        </Grid.ColumnDefinitions>

                        <TextBlock Text="name" Margin="20 0 0 0"/>
                        <TextBox Grid.Column="1" Margin="2,0,300,0" Background="Blue"/>
                    </Grid>

                    <Grid Margin="0 ">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="8*"/>

                        </Grid.ColumnDefinitions>

                        <TextBlock Text="family" Margin="20 0 0 0"/>
                        <TextBox Grid.Column="1" Margin="2,0,300,0" Background="Blue"/>
                    </Grid>
                    <Grid Margin="0 20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="8*"/>

                        </Grid.ColumnDefinitions>

                        <TextBlock Text=" age" Margin="20 0 0 0"/>
                        <TextBox Grid.Column="1" Margin="2,0,300,0" Background="Blue"/>
                    </Grid>
                    <Grid Margin="0 ">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="5*"/>

                        </Grid.ColumnDefinitions>

                        <TextBlock Text="equations" Margin="20 0 0 0"/>

                        <RichTextBox Margin="0,0,153,0" Background="Blue" Height="100" Grid.Column="1"  AcceptsReturn="True"/>
                    </Grid>
                    <Image Source="a.bmp" Width="318" Height="284"/>
                </StackPanel>
            </Border>
        </TabItem>


    </TabControl>
</Window>
